# KafkaDirectStreamProject

./: README.md
KafkaDirectStream/: pom.xml
KafkaDirectStream/conf/: tables.properties
KafkaDirectStream/src/main/scala/: KafkaDirectStream.scala
src/main/scala/: KafkaDirectStream.scala
