# add "tablename_path" and give the table location to load data into respective table
customers_path=/apps/hive/warehouse/abhishekallamsetty_db.db/customers
products_path=/apps/hive/warehouse/abhishekallamsetty_db.db/products